local component = require("component")
local sides = require("sides")
local robot = require("robot")

robot.turnRight()
robot.up()
robot.down()
robot.forward()
robot.back()


robot.place(1)		//polozenie transfer nodov
robot.place(3)
-------------------------------------------------------------------------------
local component = require("component")
local sides = require("sides")
local robot = require("robot")

robot.select(1)

for i = 1, 8, 1 do
        for j = 1, 6, 1 do
			robot.place()
			robot.up()
			robot.forward()
		end
		
		for k = 1, 6, 1 do
			robot.back()
			robot.down()
		end
		
		robot.turnRight()
		robot.forward()
		robot.turnLeft()
    end

	
robot.forward()
robot.forward()
robot.forward()
robot.turnLeft()
robot.forward()
robot.turnLeft()


robot.select(2)

for i = 1, 8, 1 do
        for j = 1, 3, 1 do
			robot.place(1)
			robot.place(3)
			if j<3 then
				robot.back()
				robot.back()
				robot.up()
				robot.up()
			end
		end
		
		for j = 1, 2, 1 do
			robot.down()
			robot.down()
			robot.forward()
			robot.forward()
		end
		
		robot.turnRight()
		robot.forward()
		robot.turnLeft()
		
    end
	
robot.turnLeft()
robot.forward()
robot.turnRight()

robot.select(3)

for i = 1, 8, 1 do
        for j = 1, 3, 1 do
			robot.place()
			if j<3 then
				robot.back()
				robot.back()
				robot.up()
				robot.up()
			end
		end
		
		for j = 1, 2, 1 do
			robot.down()
			robot.down()
			robot.forward()
			robot.forward()
		end
		
		robot.turnLeft()
		robot.forward()
		robot.turnRight()
		
    end

robot.forward()
robot.forward()
robot.forward()
robot.turnRight()
robot.turnRight()
